Today, I learned a concept of "PDCA", the main content is plan and doing and check and action.

I feel happy and logical, a sense of happiness and accomplishment.

It makes me more clear about the logic and plan of my study and work life, and I have specific ideas about how to plan my study and work.

In the future, I will insist on applying PDCA theory in my study and work, so that I can work more effectively.